<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wallet"
        android:icon="@mipmap/ic_wallet"
        android:title="@string/wallet_item_wallet"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_dapp"
        app:showAsAction="always"
        android:title=""/>
        <!--android:icon="@drawable/ic_dapp"-->

    <item
        android:id="@+id/action_mine"
        android:icon="@mipmap/ic_mine"
        
        android:title="@string/wallet_item_my"
        app:showAsAction="always" />
</menu>