<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dapp"
        android:icon="@drawable/ic_dapp"
        android:title="@string/title_dapps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/title_setting"
        app:showAsAction="ifRoom" />
</menu>