<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lay_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alphawizard.hdwallet.alphahdwallet.functionModule.send.SendActivity"
    android:orientation="vertical"
    android:background="#191A2A"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foreground="@mipmap/bg_launch"
        android:layout_marginTop="20dp"
        android:layout_marginStart="11dp"
        android:layout_margin="11dp"
        android:layout_marginBottom="20dp">

    </RelativeLayout>


</LinearLayout>
