<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".functionModule.Wallet.WalletActivity">



    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/statusBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"

        android:layout_alignParentTop="true"
        app:titleTextAppearance="@style/TextAppearance.Title">


        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/defaultNavHeight"
        android:paddingTop="@dimen/actionBarWithStatusBarSize"
        android:paddingBottom="@dimen/defaultNavHeight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
    <!--android:paddingTop="@dimen/actionBarWithStatusBarSize"-->


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultNavHeight"
        app:menu="@menu/navigation_items"
        android:elevation="@dimen/len_4"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop"
        android:layout_alignParentBottom="true"
        android:background="#10101A"
        app:itemTextColor="@color/text_nav"
        app:itemIconTint="@color/text_nav"
        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="#10101A"
        android:background="#10101A"
        android:backgroundTint="#10101A"
        android:foreground="@mipmap/dapp"
        app:borderWidth="0dp"
        app:elevation="9dp"/>

</RelativeLayout>