<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3574FA"
    tools:context=".functionModule.fristLaunch.FirstLaunchActivity"

    >

    <ImageView
        android:id="@+id/iv_allbet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_start"
        android:layout_marginTop="160dp"/>
    
    <TextView
        android:id="@+id/tv_allbet"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_18"
        android:textColor="#ffffff"
        android:text=" AllBet"
        android:layout_marginTop="10dp"
        />





    <Button
        android:id="@+id/btn_create_account"
        android:text="创建钱包"
        android:layout_width="335dp"
        android:layout_height="@dimen/len_48"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_white"
        android:foreground="@drawable/ic_touch_fg"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#3574FA"
        android:textSize="@dimen/font_18"
        android:layout_marginTop="210dp"
        />

    <Button
        android:id="@+id/btn_import_account"
        android:text="导入钱包"
        android:layout_width="335dp"
        android:layout_height="@dimen/len_48"
        android:layout_gravity="center_horizontal"
        android:background="#3574FA"
        android:layout_marginTop="@dimen/len_20"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_18"
        />




</LinearLayout>