<?xml version="1.0" encoding="utf-8"?>
<com.alphawizard.hdwallet.alphahdwallet.widget.PercentLinearlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191A2A"
    tools:context=".functionModule.backupMnemonics.BackupMnemonicsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="#191A2A"
        android:paddingTop="@dimen/statusBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        app:titleTextAppearance="@style/TextAppearance.Title"
        android:visibility="gone">

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"

        android:gravity="center_vertical"
        android:paddingTop="@dimen/statusBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginStart="21dp"
            android:background="@drawable/ic_title_back_white"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_backup"
        android:layout_gravity="center_horizontal"

        app:layout_marginTopPercent="4%"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份助记词"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        app:layout_marginTopPercent="3%"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这12个单词是恢复AllBet钱包的唯一方法。"
        android:textColor="#C4E5FF"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="9%"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将他们保存在安全和隐密额地方。"
        android:textColor="#C4E5FF"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="2%"/>

    <TextView
        android:id="@+id/txt_mnemonics"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#111224"
        android:text="right  straegy  nerve  afraid  fancy  pigeon  fatal  tone  rather  cross  little  cry"
        android:textColor="@color/textWhite"
        android:textSize="13sp"
        android:lineSpacingExtra = "20dp"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="4%"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/txt_copy"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="复制"
        android:textColor="@color/colorBlue"
        android:gravity="center_horizontal"
        app:layout_marginTopPercent="4%"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_marginBottomPercent="6%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:background="@drawable/bg_gradient_blue"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />

</com.alphawizard.hdwallet.alphahdwallet.widget.PercentLinearlayout>