<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functionModule.WalletDetail.WalletDetailActivity"
    android:background="#191A2A"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="#010110"
        android:paddingTop="@dimen/statusBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:layout_gravity="center"
        app:titleTextAppearance="@style/TextAppearance.Title"
        android:visibility="gone">


    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="#010110"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/statusBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="15dp"

            android:layout_marginStart="21dp"
            android:background="@drawable/ic_title_back_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_save"
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:text="保存"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/textWhite"
            />
    </RelativeLayout>


    <ImageView
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/ic_eth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txt_eth_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:text="0ETH"/>

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="7dp"
        android:text="0xe56…efwfrwds"
        android:textColor="@color/textGreyFourth"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#202234"
        android:orientation="horizontal"
        android:layout_marginTop="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="钱包名"
            android:textSize="16sp"
            android:textColor="@color/textGreyFourth"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_wallet_name"
            android:layout_width="104dp"
            android:layout_height="22dp"
            android:text="ETH-Wallet"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textCursorDrawable="@null"
            android:background="@null"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#202234">
        <LinearLayout
            android:id="@+id/lay_export_private_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="导出私钥"
                android:textSize="16sp"
                android:textColor="@color/textGreyFourth"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/im_import_privateKey"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_to"
                android:layout_marginEnd="40dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111221"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/lay_export_keystore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="导出Keystore"
                android:textSize="16sp"
                android:textColor="@color/textGreyFourth"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/im_import_keystore"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_to"
                android:layout_marginEnd="40dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111221"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/lay_export_mnemonics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="22dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="导出助记词"
                android:textSize="16sp"
                android:textColor="@color/textGreyFourth"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/im_import_mnemonics"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_to"
                android:layout_marginEnd="40dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>