<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010110"
    tools:context=".functionModule.Wallet.WalletActivity"
    android:paddingTop="@dimen/statusBarSize"
    >






    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
    <!--android:paddingTop="@dimen/actionBarWithStatusBarSize"-->
    <!--android:paddingBottom="@dimen/defaultNavHeight"-->



    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_items"
        tools:targetApi="lollipop"
        android:layout_alignParentBottom="true"
        android:background="#10101A"
        app:itemIconSize="16dp"
        app:itemTextAppearanceInactive="@style/TextAppearance.TitleTextSize"
        app:itemTextAppearanceActive="@style/TextAppearance.TitleTextSize"
        app:itemTextColor="@color/text_nav"
        app:itemIconTint="@color/text_nav"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="#10101A"
        android:background="#10101A"
        android:backgroundTint="#10101A"
        android:foreground="@mipmap/ic_bet_active"
        app:borderWidth="0dp"
        app:elevation="9dp"/>

</RelativeLayout>