<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".functionModule.backupMnemonics.BackupMnemonicsActivity">

    <ImageView
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_backup"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="备份助记词"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="这12个单词是恢复AllBet钱包的唯一方法。"
        android:textColor="@color/textGreyFourth"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="51dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="请将他们保存在安全和隐密额地方。"
        android:textColor="@color/textGreyFourth"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txt_mnemonics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right  straegy  nerve  afraid  fancy  pigeon  fatal  tone  rather  cross  little  cry"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_copy"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="复制"
        android:textColor="@color/colorBlue"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_blue"
        android:textColor="@color/textWhite"
        android:text="下一步"
        android:textSize="18sp"
        />
</LinearLayout>