<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191A2A"
    tools:context=".functionModule.verifyMnemonics.VerifyMnemonicsActivity">

    <LinearLayout
        android:id="@+id/lay_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"

       >
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_title_back_white"/>


    </LinearLayout>
    
    <ImageView
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:background="@drawable/ic_verify"
        android:layout_marginTop="57dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="验证助记词"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="点击单词，把它们按正确的顺序放在一起"
        android:textSize="13sp"
        android:textColor="#C4E5FF"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"/>


    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#111224"/>

        <com.alphawizard.hdwallet.alphahdwallet.widget.MnemonicsView
            android:id="@+id/mnemonicsView_no_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="120dp"
            android:background="#191A2A"
            />


        <com.alphawizard.hdwallet.alphahdwallet.widget.MnemonicsView
            android:id="@+id/mnemonicsView_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#191A2A"
            />

        <LinearLayout
            android:id="@+id/layout_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="216dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_correct"
                android:background="@drawable/ic_correct"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txt_correct"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="正确"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#4FFF37"
                android:visibility="gone"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </FrameLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_gradient_blue"
        android:text="完成"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>