<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="#202234"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal">

       <ImageView
           android:layout_width="15dp"
           android:layout_height="15dp"
           android:layout_marginTop="1dp"
           android:background="@mipmap/ic_select_unactivity"
           android:layout_gravity="center_vertical"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="22dp"
           android:text="Wallet"
           android:textSize="18sp"
           android:singleLine="true"
           android:ellipsize="middle"
           android:textColor="#FEFEFE"

           android:gravity="center_vertical"
           android:layout_gravity="center_vertical"
           android:layout_marginStart="10dp"/>
       <View
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

       <TextView
           android:id="@+id/txt_eth_balance"
           android:layout_width="55dp"
           android:layout_height="wrap_content"
           android:text="0.001ETH"
           android:textColor="#fffefefe"
           android:textSize="12sp"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="10dp"
           />
       <ImageView
           android:id="@+id/im_to"
           android:layout_width="9dp"
           android:layout_height="15dp"
           android:background="@drawable/ic_to"
           android:layout_gravity="center_vertical"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191A2A"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txt_eth_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textColor="@color/textGreyThird"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:text="0xe567hjfi5fkjio000fajlkdjfsdiefljfaaefwfrwds"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>