<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_mnemonics"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    >
    <View
        android:layout_weight="1"
        android:layout_width="16dp"
        android:layout_height="0dp"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_dae6ff_side"

        >
        <TextView
            android:id="@+id/txt_cell_mnemonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="strategy"
            android:textColor="#323232"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </FrameLayout>
    <View
        android:layout_weight="1"
        android:layout_width="16dp"
        android:layout_height="0dp"/>
</LinearLayout>