<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trans"
    >

    <LinearLayout
        android:id="@+id/layout_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_verify_password">


        <TextView
            android:layout_width="80dp"
            android:layout_height="104dp"
            android:gravity="center"
            android:text="@string/wallet_detail_input_error"
            android:textColor="#323232"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffeaf1ff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/txt_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wallet_detail_input_ok"
                android:textColor="#323232"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>