<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#295EF7"
    android:orientation="vertical"
    tools:context=".functionModule.Wallet.WalletActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="#295EF7"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:layout_centerInParent="true"
                android:background="@mipmap/ic_setting"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_account_title"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"

            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_color_dae6ff">


        <ImageView
            android:id="@+id/iv_eth"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@mipmap/ic_eth"
             />

        <TextView
            android:id="@+id/tv_balances"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0.000ETH"
            android:textColor="#ff323232"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            >


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7"/>


            <Button
                android:id="@+id/btn_send"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_393a50"
                android:foreground="@drawable/ic_touch_fg"
                android:text="@string/wallet_account_btn_send"
                android:textColor="@color/textWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_balances"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/btn_receive"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_5784db"
                android:text="@string/wallet_account_btn_receiver"
                android:textSize="18sp"
                android:textColor="@color/textWhite"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="7"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:text="@string/wallet_account_transaction_record"
                android:textColor="#323232"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="368dp"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="237">
                    <include
                        android:id="@+id/include"
                        layout="@layout/layout_app_bar_with_tab" />
                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="126" />
            </LinearLayout>




            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.alphawizard.hdwallet.alphahdwallet.widget.EmptyLayout
                        android:id="@+id/place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </com.alphawizard.hdwallet.alphahdwallet.widget.EmptyLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_transactionBean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="56dp"
                    />
                </LinearLayout>

                <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
                    <!--android:id="@+id/recyclerView_transactionBean"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
                    <!--tools:ignore="MissingConstraints"-->
                    <!--tools:layout_editor_absoluteX="56dp"-->
                    <!--/>-->
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>

