<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:theme="@style/AppTheme.Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        app:popupTheme="@style/AppTheme.Main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_72"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/colorWhite"
        android:elevation="8dp"
        app:tabIndicatorColor="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabIndicatorHeight="0dp"
        >

    </android.support.design.widget.TabLayout>
</android.support.design.widget.AppBarLayout>
