<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_up"
        />
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="496dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_eth"
            />



        <TextView
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="177dp"
            android:layout_height="16dp"
            android:text="ETH地址"
            android:textColor="@color/colorTextGrey"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_address"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="0x2fa986D54445a0c7e337A735Daf1121a4038474e"
            android:textColor="@color/colorTextGrey"
            android:layout_marginTop="20dp"
            />
        
        
        <ImageView
            android:id="@+id/iv_address_code"
            android:layout_width="211dp"
            android:layout_height="211dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

       <Button
           android:id="@+id/btn_send"
           android:layout_width="210dp"
           android:layout_height="45dp"
           android:background="@drawable/bg_blue"
           android:layout_gravity="center_horizontal"
           android:text="复制"
           android:textSize="15sp"
           android:textColor="@color/colorTextWhite"
           android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>